# eschamali

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  default_config.json  dependency-reduced-pom.xml  eschamali.py  pom.xml  requirements.txt  run.bat  run.sh
cogs/: admin.py  customcommands.py  games.py  general.py  genshin.py  joinleave.py  lfg.py  misc.py  pad.py  perms.py  reactions.py  roles.py  stuff.py
cogs/gamez/: blackjack.py  card_imgs.py  credits.py  deck.py  stats.py
cogs/gamez/fonts/: README.md
cogs/gamez/sets/custom/: README.md
cogs/genshinstats/: __init__.py
cogs/pad_data/: pad_data.py  pad_types.py
docker/: install.sh  start.sh
src/main/java/: Eschamali.java  GeneralListener.java  GeneralModule.java  Listener.java  ModuleListener.java  RolesListener.java  RolesModule.java  Test.java
src/main/java/base/: Command.java  EschaUtil.java  Eschamali.java  General.java  GeneralListener.java  ICommands.java  Module.java  ModuleListener.java  Owner.java  OwnerListener.java
src/main/java/modules/: Admin.java  AwakeningEmoji.java  ChannelPerms.java  CustomCommands.java  DB.java  DBDriver.java  Games.java  JoinLeave.java  PAD.java  Reactions.java  Roles.java  RolesListener.java  RolesModule.java
src/main/java/modules/Admin/: AdminListener.java  AdminModule.java
src/main/java/modules/BufferedMessage/: BufferedMessage.java  Sender.java
src/main/java/modules/Channels/: ChannelsListener.java  ChannelsModule.java
src/main/java/modules/CustomCommands/: CustomCommandsListener.java  CustomCommandsModule.java
src/main/java/modules/Games/: GamesListener.java  GamesModule.java
src/main/java/modules/JoinLeave/: JoinLeaveListener.java  JoinLeaveModule.java
src/main/java/modules/Misc/: MiscListener.java  MiscModule.java
src/main/java/modules/Music/: AudioProvider.java  GuildMusicManager.java  MusicListener.java  MusicModule.java  TrackScheduler.java
src/main/java/modules/PAD/: Awakening.java  AwakeningEmoji.java  Guerilla.java  PADListener.java  PADModule.java
src/main/java/modules/PAD/PADHerderAPI/: Active.java  ActiveSkill.java  Attribute.java  Awakening.java  AwokenSkill.java  Leader.java  LeaderSkill.java  Monster.java  PADHerderAPI.java  Type.java
src/main/java/modules/Parrot/: ParrotListener.java  ParrotModule.java
src/main/java/modules/Permissions/: Db.java  Permission.java  PermissionsListener.java
src/main/java/modules/Profiles/: Profile.java  ProfilesListener.java  ProfilesModule.java
src/main/java/modules/Reactions/: ReactionsListener.java  ReactionsModule.java
src/main/java/modules/Required/: RequiredListener.java  RequiredModule.java
src/main/java/modules/Roles/: RolesListener.java  RolesModule.java
src/main/java/modules/Yugioh/: YGOListener.java  YGOModule.java
src/main/resources/: logback.xml
util/: db.py  prefix_manager.py  utils.py  vars.py
